{
    "manifest_version": 2,
    "name": "Neon Clock",
    "description": "Overrides new tab page with a neon clock and temperature display",
    "version": "0.0.1",
    "permissions": [
        "geolocation"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}