{
    "manifest_version": 2,
    "name": "Neon Clock",
    "description": "Overrides new tab page with a neon clock",
    "version": "1.0",
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}